= javascript_pack_tag 'transaction'

.row
  .col-3
  .col-6
    .card
      .card-header MOF送金
      form#transaction-form.card-body
        .form-group
          label From
          input#from-address.form-control type='text' placeholder='Loading...' disabled='disabled'
        .form-group
          label To
          input#to-address.form-control type='text' placeholder='Loading...' disabled='disabled'
        .form-group
          label Amount
          input.form-control type='text' placeholder='amount'
          small.form-text
            span> Balance: 
            span#balance 0
            span< MOF
        .form-group
          button.btn.btn-primary type='submit' 送金する

