.row
  .col-3
  .col-6
    .card
      .card-header MOF送金
      .card-body
        .form-group
          label From
          input.form-control type='text' placeholder='From'
        .form-group
          label To
          input.form-control type='text' placeholder='to'
        .form-group
          label Amount
          input.form-control type='text' placeholder='amount'
          small.form-text Balance: 5 MOF
        .form-group
          button.btn.btn-primary type='submit' 送金する

