= javascript_pack_tag 'transaction'

.row
  .col-3
  .col-6
    .card
      .card-header MOF送金
      form#transaction-form.card-body
        .form-group
          label From
          input#from-address.form-control type='text' placeholder='Loading...' disabled='disabled'
        .form-group
          label To
          input#to-address.form-control type='text' placeholder='Loading...' disabled='disabled' value='0x2Cf9e40A1d1190E40256Ff415930C2037982A59e'
        .form-group
          label Amount
          input#amount.form-control type='text' placeholder='amount' value='5'
          small.form-text
            span> Balance: 
            span#balance 0
            span< MOF
        .form-group
          button#submit.btn.btn-primary type='submit' 送金する
      #transfer-response

